apiVersion: v1
kind: Service
metadata:
  name: multipaper-master
  namespace: multipaper 
spec:
  ports:
    - name: multipaper
      protocol: TCP
      port: 25585
      targetPort: multipaper
    - name: proxy
      protocol: TCP
      port: 25565
      targetPort: proxy
  selector:
    app: multipaper-master
