apiVersion: v1
kind: Service
metadata:
  name: multipaper-master
spec:
  ports:
    - name: multipaper
      protocol: TCP
      port: 25585
      targetPort: multipaper
  selector:
    app: multipaper-master
